greed.codeRoot = "${Contest.Name}/div${Contest.Div}"
greed.shared.templateDef.problem-desc {
  options {
    gridArrays = true
  }
}

greed.language.cpp {
  longIntTypeName = ll
  templateDef {
    source {
      templateFile = template.cpp
      dependencies = [ problem-desc ]
      afterFileGen {
        execute = ../../afterFileGen.sh
        arguments = [ "${Problem.Name}" ]
      }
    }
    test.options.cpp11 = true
  }
  templates = [ dualcolor-tester, dualcolor-test, problem-desc, source]
}